# NATSDemo

./: NATSDemo.sln  README.md
ClassLibrary1/: Company.cs
JetStreamExampleUtils/: JetStreamExampleUtils.csproj
JetStreamPublisher/: JetStreamPublish.cs  JetStreamPublisher.csproj  Program.cs
JetStreamShared/: Consumer.cs  Helper.cs  JetStreamShared.csproj  Publish.cs  StreamSpace.cs  Subscribe.cs
JetStreamShared/Extensions/: NatsServiceCollectionExtensions.cs
JetStreamSubscriber/: JetStreamSubscribe.cs  JetStreamSubscriber.csproj  Program.cs
JetStreamSubscriberHosted/Client/: JetStreamSubscriberHosted.Client.csproj  Program.cs  _Imports.razor
JetStreamSubscriberHosted/Client/Enums/: StorageType.cs
JetStreamSubscriberHosted/Client/Models/: Dropdown.cs
JetStreamSubscriberHosted/Client/Pages/: AddStream.razor  AddStream.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css
JetStreamSubscriberHosted/Client/Properties/: launchSettings.json
JetStreamSubscriberHosted/Client/Services/: IStreamService.cs
JetStreamSubscriberHosted/Client/Services/Implements/: StreamService.cs
JetStreamSubscriberHosted/Client/Shared/: NavMenu.razor
JetStreamSubscriberHosted/Client/ViewModels/: DropdownViewModel.cs  StorageTypeViewModel.cs  StreamConfigViewModel.cs  SubjectViewModel.cs
JetStreamSubscriberHosted/Client/wwwroot/: index.html  manifest.json
JetStreamSubscriberHosted/Server/: JetStreamSubscriberHosted.Server.csproj  Program.cs
JetStreamSubscriberHosted/Server/Controllers/: IndexController.cs  WeatherForecastController.cs
JetStreamSubscriberHosted/Server/Extensions/: NatsServiceCollectionExtensions.cs
JetStreamSubscriberHosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
JetStreamSubscriberHosted/Server/Properties/: launchSettings.json
JetStreamSubscriberHosted/Shared/: WeatherForecast.cs
JetStreamSubscriberHosted/Shared/Enums/: StorageType.cs
JetStreamSubscriberHosted/Shared/Models/: StreamConfig.cs
NATSDemo1/: Program.cs  Publish.cs  Publisher.cs  Publisher.csproj
NATSDemo2/: NATSDemo2.csproj  Program.cs  Subscribe.cs  Subscriber.cs
