<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="NATS.Client" Version="0.14.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JetStreamShared\JetStreamShared.csproj" />
	</ItemGroup>

</Project>
