<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    <PackageReference Include="NATS.Client" Version="0.14.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\JetStreamSubscriberHosted.Client.csproj" />
    <ProjectReference Include="..\Shared\JetStreamSubscriberHosted.Shared.csproj" />
  </ItemGroup>


</Project>
